custom_components/onemeter/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Enter your OneMeter API Key",
        "description": "Please provide your OneMeter Cloud API key to authenticate. {api_key_info}",
        "data": {
          "api_key": "API Key"
        }
      },
      "device": {
        "title": "Select OneMeter Device",
        "description": "Found {device_count} devices. Please select which device you want to add.",
        "data": {
          "device_id": "Device",
          "name": "Custom Name (Optional)"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to OneMeter Cloud API. Please check your API key and internet connection.",
      "no_devices": "No devices found with this API key. Please ensure your account has devices associated with it.",
      "device_not_found": "The selected device could not be found or is no longer available.",
      "unknown": "An unexpected error occurred."
    },
    "abort": {
      "already_configured": "This OneMeter device is already configured.",
      "no_unconfigured_devices": "All devices for this API key are already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "OneMeter Options",
        "data": {
          "scan_interval": "Data Update Interval (seconds)"
        }
      }
    }
  }
}

custom_components/onemeter/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Enter your OneMeter API Key",
        "description": "Please provide your OneMeter Cloud API key to authenticate. {api_key_info}",
        "data": {
          "api_key": "API Key"
        }
      },
      "device": {
        "title": "Select OneMeter Device",
        "description": "Found {device_count} devices. Please select which device you want to add.",
        "data": {
          "device_id": "Device",
          "name": "Custom Name (Optional)"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to OneMeter Cloud API. Please check your API key and internet connection.",
      "no_devices": "No devices found with this API key. Please ensure your account has devices associated with it.",
      "device_not_found": "The selected device could not be found or is no longer available.",
      "unknown": "An unexpected error occurred."
    },
    "abort": {
      "already_configured": "This OneMeter device is already configured.",
      "no_unconfigured_devices": "All devices for this API key are already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "OneMeter Options",
        "data": {
          "refresh_interval": "Refresh Interval"
        },
        "description": "Choose how often the integration should fetch data from OneMeter Cloud."
      }
    }
  }
}

custom_components/onemeter/translations/en.json (diff)
@@ -33,8 +33,9 @@
       "init": {
         "title": "OneMeter Options",
         "data": {
-          "scan_interval": "Data Update Interval (seconds)"
-        }
+          "refresh_interval": "Refresh Interval"
+        },
+        "description": "Choose how often the integration should fetch data from OneMeter Cloud."
       }
     }
   }
